[routers]
R1.malikitlab.local
R2.malikitlab.local
CSR-01 ansible_host=10.10.2.20

[Switches]
sw01.malikitlab.local
sw02.malikitlab.local
2960 ansible_host=10.10.2.50

[ios:children]
routers
Switches

[ios:vars]
ansible_network_os=ios
ansible_user=ansible
ansible_password=Zg&XlZ5D@k35
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco
